# ============================================================
# Plan-B Systems SIEM Stack – Per-Client Configuration
# Copy this file to config.env and fill in all values before
# running install.sh
# ============================================================

# ── Site Identity ──────────────────────────────────────────
# Client/site name (alphanumeric + hyphens, used in labels)
CLIENT_NAME=client-name-here
# Unique site identifier passed to the license API
CLIENT_ID=SITE-0001

# ── Network ────────────────────────────────────────────────
# FQDN or IP used in TLS certificate and Graylog's public URI
GRAYLOG_HOSTNAME=siem.client.local
# Static IP to bind the host NIC (informational; set on OS)
HOST_IP=192.168.1.100
# Gateway (informational; set on OS)
HOST_GATEWAY=192.168.1.1
# DNS servers comma-separated (informational; set on OS)
HOST_DNS=8.8.8.8,8.8.4.4

# ── Timezone ───────────────────────────────────────────────
# Must be a valid tz database name: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Asia/Jerusalem

# ── Graylog Admin ──────────────────────────────────────────
# Plain-text password (SHA-256 hash is generated by install.sh
# and stored as GRAYLOG_ROOT_PASSWORD_SHA2 below)
GRAYLOG_ADMIN_PASSWORD=ChangeMe!SecurePassword123

# ── Retention & Storage ────────────────────────────────────
# How many days of logs to keep (indices older than this are deleted)
RETENTION_DAYS=365
# OpenSearch disk high-watermark percentage (stop indexing above this %)
DISK_WATERMARK_HIGH=85
# OpenSearch disk flood-stage percentage (read-only above this %)
DISK_WATERMARK_FLOOD=92
# OpenSearch heap size (half of available RAM, e.g. 4g for 8 GB host)
OPENSEARCH_HEAP_SIZE=2g

# ── Graylog Ports ──────────────────────────────────────────
# Web/API (HTTPS)
GRAYLOG_WEB_PORT=9000
# Syslog UDP
SYSLOG_UDP_PORT=514
# Syslog TCP
SYSLOG_TCP_PORT=1514
# GELF UDP
GELF_UDP_PORT=12201
# GELF TCP
GELF_TCP_PORT=12202

# ── License Checker ────────────────────────────────────────
LICENSE_API_URL=https://api.plan-b.systems/license/check
# Grace period in days when API is unreachable before stopping services
GRACE_PERIOD_DAYS=7

# ── TLS Certificate ────────────────────────────────────────
# Fields used when generating the self-signed certificate
CERT_COUNTRY=IL
CERT_STATE=Tel_Aviv
CERT_CITY=Tel_Aviv
CERT_ORG=Plan-B_Systems
CERT_OU=SIEM

# ── Graylog Image Version ──────────────────────────────────
GRAYLOG_IMAGE=graylog/graylog:7.0

# ═══════════════════════════════════════════════════════════
# GENERATED BY install.sh – DO NOT EDIT MANUALLY
# ═══════════════════════════════════════════════════════════
# GRAYLOG_PASSWORD_SECRET=
# GRAYLOG_ROOT_PASSWORD_SHA2=
