# ============================================================
# Graylog 7.2 Configuration Template
# Plan-B Systems SIEM Stack
#
# This file is used by install.sh to generate graylog/graylog.conf
# via: envsubst < graylog/graylog.conf.template > graylog/graylog.conf
#
# The generated file is mounted read-only into the container.
# Environment variables in docker-compose.yml take precedence
# for runtime values; this file serves as an explicit reference
# and covers settings not exposed as env vars.
# ============================================================

# ── Core ─────────────────────────────────────────────────────
is_master = true
node_id_file = /usr/share/graylog/data/config/node-id

# Minimum 64 characters random string – auto-generated by install.sh
password_secret = ${GRAYLOG_PASSWORD_SECRET}

root_username = admin
# SHA-256 of the admin password – auto-generated by install.sh
root_password_sha2 = ${GRAYLOG_ROOT_PASSWORD_SHA2}
root_timezone = ${TIMEZONE}
root_email =

# ── HTTP / TLS ────────────────────────────────────────────────
http_bind_address = 0.0.0.0:9000
http_publish_uri = https://${GRAYLOG_HOSTNAME}:9000/
http_enable_tls = true
http_tls_cert_file = /usr/share/graylog/data/config/certs/graylog.crt
http_tls_key_file  = /usr/share/graylog/data/config/certs/graylog.key

# ── OpenSearch ────────────────────────────────────────────────
elasticsearch_hosts = http://opensearch:9200
elasticsearch_compress_request_bodies = true
elasticsearch_index_prefix = graylog
elasticsearch_analyzer = standard
elasticsearch_output_batch_size = 500
elasticsearch_request_timeout = 2m

# Index rotation: time-based (daily), max 1 GB per shard
elasticsearch_rotation_strategy = time
elasticsearch_max_time_per_index = P1D
elasticsearch_max_size_per_index = 1073741824

# Retention: delete oldest indices after RETENTION_DAYS
elasticsearch_retention_strategy = delete
elasticsearch_max_number_of_indices = ${RETENTION_DAYS}

# Sharding: single-node deployment
elasticsearch_shards = 1
elasticsearch_replicas = 0

# ── MongoDB ───────────────────────────────────────────────────
mongodb_uri = mongodb://mongodb:27017/graylog
mongodb_max_connections = 100

# ── Message Processing ────────────────────────────────────────
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking

# ── Output ────────────────────────────────────────────────────
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30

# ── Audit / Security ─────────────────────────────────────────
# Enable built-in audit log (tracks logins, searches, config changes)
# Satisfies Amendment 13 audit trail requirement
audit_log_enabled = true

# ── Performance ───────────────────────────────────────────────
message_journal_enabled = true
message_journal_dir = /usr/share/graylog/data/journal
message_journal_max_age = 12h
message_journal_max_size = 5gb
message_journal_flush_interval = 1000000
message_journal_flush_age = 1m
message_journal_segment_size = 100mb

# ── Content Packs ─────────────────────────────────────────────
content_packs_loader_enabled = true
content_packs_dir = /usr/share/graylog/data/contentpacks
content_packs_auto_install =

# ── Metrics ───────────────────────────────────────────────────
metrics_collection_interval = 1s
